REACT_APP_STAGE = "dev"
REACT_APP_DEV_BACKEND = "http://localhost:3001"
REACT_APP_PROD_BACKEND = "https://localhost:3001"
REACT_APP_RECAPTCHA_SITE_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
REACT_APP_RECAPTCHA_SECRET_KEY = "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
REACT_APP_RECAPTCHA_URL = "https://www.recaptcha.net/recaptcha/api/siteverify"
REACT_APP_GA_MEASUREMENT_ID = "G-xxxxxxxxxx"